grid = [
    [ 1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]
col = int(input())

# 전체 리스트 순회하여 해당 리스트 행의 col 인덱스 값에 접근하여 리스트 생성
result = [data[col] for data in grid]

# 언패킹 출력
print(*result)