# 하노이 탑 쌓기

# 숫자가 주어지면 주어진 숫자만큼의 원판을 목표 기둥까지 옮기기
# 총 3개의 기둥이 주어짐(A : 원판이 있는 기둥 / B : 목표 기둥 / C : 보조 기둥)
# 1. 한 번에 한 개의 원판만 이동할 수 있음
# 2. 큰 원판이 작은 원판 위에 있을 수 없음


# 기둥 A, B, C 리스트 생성하기

# 키보드로부터 옮길 원판의 개수를 정수로 입력받기

# 입력받은 정수를 반복문으로 돌리기:

    # 첫 번째 기둥 A 의 원판 갯수를 
    # 입력받은 정수 값 만큼 A list에 append 하기


# A 기둥 이동 함수 선언():

    # A 기둥 list for 문으로 순회하기:

        # 만약 A[index] 값이 len(A) 보다 작다면:

            # C 기둥 함수 실행(A[index])



# C 기둥 이동 함수 선언():

    # C 기둥 list for 문으로 순회하기:

        # C 기둥 list[0번째 index]값 보다 작거나 None 이라면:

            # C 기둥 list에 append

            # "A탑 -> C탑" 문구 출력

        # C 기둥 list[0번째 index]값 보다 크다면:

            # B 기둥 함수 실행(A[index])


# B 기둥 이동 함수 선언():

    # B 기둥 list for 문으로 순회하기:


        # B기둥 list[0번째 index]값 보다 작거나 None 이라면:

            # B기둥 list에 append

            # "C탑 -> B탑" 문구 출력

        # B기둥 list[0번째 index]값 보다 크다면:

            # A기둥에 머무르기

list_a = []

print(list_a)