# 다음 리스트에서 몇 가지 종류의 숫자가 사용되었는지 구하는 프로그램 작성하기

# [1, 2, 3, 4, 1, 2, 3, 1, 4, 1, 2, 3]

# 출력 vv
# # [1, 2, 3, 4, 1, 2, 3, 1, 4, 1, 2, 3]에서
# 사용된 숫자의 종류는 4개입니다.
# 참고 : {1 : 4, 2 : 3, 3 : 3, 4 : 2}

# Algorithm

# 리스트를 돌며 각 숫자를 카운트 하기
# 리스트의 인덱스 값에 있는 숫자 하나를 딕셔너리의 key 값으로 바꾸기
# 위 숫자를 카운팅하며 나온 숫자를 key의 값으로 넣기
# 리스트 끝날때까지 위 순서 반봅



# seudocode
# 임의로 주어진 리스트 저장하는 변수 선언

# 각 리스트의 요소 값을 카운트 할 변수 선언

# 리스트 요소 값과 카운팅 갯수를 저장할 딕셔너리 선언

# 리스트 sort 하여 오름차순으로 정렬하기

# 반복문으로 리스트를 돌기

    # 상위 반복문 i 변수에 들어있는 요소 값을 기준으로 리스트 돌기

        # 만약 리스트 요소 값이 i 값과 같다면:

            # count + 1
        


    # dict{'i번째 인덱스' : 'count'}

# '[1, 2, 3, 4, 1, 2, 3, 1, 4, 1, 2, 3]에서'
# '사용된 숫자의 종류는 
# 완성된 딕셔너리 출력하기