# 정수를 입력받아 정수 줄 길이만큼 별을 피라미드 모양으로 출력하는 프로그램 만들기
'''
출력예시

    *
   ***
  *****
 *******
*********
'''

# 키보드로부터 정수를 하나 입력받는다.
# num = int(input('출력할 라인의 수를 정할 정수 하나 입력 : '))


# '*' 문자열을 출력할 개수를 저장할 변수 star를 선언한다.
# star = 1


# 공백값을 라인이 내려갈때마다 1씩 줄이기 위해
# # 입력값 - 1 부터 1씩 줄여나가며 space 변수에 저장한다.
# for space in range(num, 0, -1):

#     # 첫 라인에 공백값을 먼저 출력 후
#     # 뒤에 출력 할 '*' 문자열을 끌어오기 위해 end = "" 를 사용한다.
#     print(space * " ", end="")

#     # 문자열 '*'을  star 값 만큼 출력시킨다.
#     print(star * '*')

#     # 뒷 라인에 '*' 문자열을 늘리기 위해 2를 더해준다
#     star += 2



# 출력 값 임의로 저장 할 output 변수 선언하기
output = ''

# 키보드로부터 출력할 라인 수 만큼의 정수 입력받기
num = int(input('정수 하나 입력하기 : '))

# 입력받은 정수 값 만큼 라인 반복하기:
for line in range(1, num + 1):

    # 공백 값 줄여나가며 출력하기 위한 반복문:
    for space in range(num, line, -1):

        # output 변수에 공백값 저장
        output += ' '

    # '*' 늘리며 출력하기 위한 반복문
    for star in range(line * 2 - 1):

        # output 변수에 '*' 저장
        output += '*'

    # 라인 줄바꿈하기
    output += '\n'

# 최종 결과값 출력하기
print(output)